<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;


        }
        h1{
            font-size: 35px;
            color: #333;
            letter-spacing: 2px;
            margin-bottom: 10px;
            
            
        }
        p{
            font-size: 17.5px;
            color: #555;
            max-width: 600px;
            line-height: 1.6;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        a{
            text-decoration: none;
            color: #007bff;
            border: 2px solid transparent;
            padding: 5px 10px;
            border-radius: 5px;
        }
        a:hover{
            color:#0056b3 ;
            border: 2px solid #0056b3;
            background-color: rgba(0, 123, 255, 0.1);
        }

    </style>
</head>
<body>
    <h1>Enes Geldi</h1>
    <p>Hi I'm Enes Geldi I'm 22 years old ,I'm from Kayseri. I graduated Kayseri High School. I'm a Computeer Engineering student at Ankara Y覺ld覺r覺m Beyaz覺t University and I'm in the third grade. </p>
    <a href="Enes_Geldi_21050111035.pdf" target="_blank">Document</a>
</body>
</html>